////
.. title: Download
.. type: text
.. hidetitle: True
////

[[jessie]]
== Jessie based ==

.amd64/64bit
[role="floatbox floatbox-left"]
--
* link:/download/live-image-amd64.hybrid.iso[Direct download]
* link:/download/live-image-amd64.hybrid.iso.zsync[zsync meta file]
* link:/download/live-image-amd64.hybrid.iso.md5sum[MD5SUM]
--

.i386/32bit
[role="floatbox floatbox-right"]
--
No downloads available yet.
--

[role="clear"]
--
--

[[stretch]]
== Stretch based ==

.amd64/64bit
[role="floatbox floatbox-left"]
--
* link:/download/xebian-stretch-amd64.hybrid.iso[Direct download]
* link:/download/xebian-stretch-amd64.hybrid.iso.zsync[zsync meta file]
* link:/download/xebian-stretch-amd64.hybrid.iso.md5sum[MD5SUM]
--

.i386/32bit
[role="floatbox floatbox-right"]
--
* link:/download/xebian-stretch-i386.hybrid.iso[Direct download]
* link:/download/xebian-stretch-i386.hybrid.iso.zsync[zsync meta file]
* link:/download/xebian-stretch-i386.hybrid.iso.md5sum[MD5SUM]
--

[role="clear"]
--
--
