////
.. title: Download
.. slug: download
.. type: text
.. hidetitle: True
////

[[jessie]]
== Jessie based ==

[width="100%",cols="asciidoc,asciidoc",frame="none"]
|========
|
amd64/64bit
~~~~~~~~~~

* link:/download/live-image-amd64.hybrid.iso[Direct download]
* link:/download/live-image-amd64.hybrid.iso.zsync[zsync meta file]
* link:/download/live-image-amd64.hybrid.iso.zsync.md5sum[MD5SUM]
|
i386/32bit
~~~~~~~~~

No downloads available yet.
|========


[[stretch]]
== Stretch based ==

[width="100%",cols="asciidoc,asciidoc",frame="none"]
|========
|
amd64/64bit
~~~~~~~~~~

No downloads available yet.
|
i386/32bit
~~~~~~~~

* link:/download/xebian-stretch-i386.hybrid.iso[Direct download]
* link:/download/xebian-stretch-i386.hybrid.iso.zsync[zsync meta file]
* link:/download/xebian-stretch-i386.hybrid.iso.md5sum[MD5SUM]
|========
